<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Page created for playing tic-tac-toe" />
    <link rel="stylesheet" src="./Style.css" />
    <title>Tic-Tac-Toe</title>
  </head>

  <body>
    <main class="main-container">
      <article class="data-container">
        <h1>Tic-Tac-Toe</h1>
        <h2 class="status-game"></h2>
        <button class="btn-restart">Restart</button>
      </article>
      <article class="board-container">
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
        <div class="board-cell">X</div>
      </article>
    </main>

    <script src="./Script.js"></script>
  </body>
</html>
